--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v111=v5(v84,v19);v19=nil;return v111;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -(878 -(282 + 595)))) -(v32-1)) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and ((1638 -(1523 + 114)) + 0 + 0)) or 0 ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * ((2408 -1802) -(87 + 263))) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + ((28 -18) -6) ;return (v42 * ((17728772 + 12704480) -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(1960 -(201 + 571)) -(1069 + 118) ,45 -25 ) * ((3 -1)^((1144 -(116 + 1022)) + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + (0 -0) );local v48=((v20(v44,32)==(792 -(368 + 423))) and  -1) or 1 ;if (v47==(0 -(0 + 0))) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + (94 -68)) ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^((152 -109) + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 120 -(30 + 90) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=0) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0 + 0 ;end)();while true do if (v90==(0 + 0)) then v53=(function() return function(v114,v115,v116) local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (0==v117) then v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 -0)) then local v184=(function() return 0 -0 ;end)();while true do if (0~=v184) then else v114[v115-#"\\" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v54=(function() return {};end)();v90=(function() return 1;end)();end if (v90~=(5 -3)) then else v52=(function() return 1 + 0 ;end)();break;end if (v90==1) then v55=(function() return {};end)();v56=(function() return {};end)();v90=(function() return 2;end)();end end break;end end end if (v52~=(2 + 0)) then else v57[ #"gha"]=(function() return v21();end)();for v92= #"~",v23() do local v93=(function() return v21();end)();if (v20(v93, #"!", #">")~=(396 -(115 + 281))) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==1) then local v112=(function() return 0;end)();while true do if ((0 + 0)==v112) then v109=(function() return nil;end)();v110=(function() return nil;end)();v112=(function() return 2 -1 ;end)();end if (v112~=(3 -2)) then else v106=(function() return 869 -(550 + 317) ;end)();break;end end end if (v106==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106==(2 -0)) then while true do if (v107== #"|") then local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1665 -(970 + 695))) then local v185=(function() return 0 -0 ;end)();while true do if (v185==0) then v110[ #"91("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end elseif (v108== #"<") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v108~= #"19(") then else local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v197) then v110[ #"19("]=(function() return v23() -(2^(20 -4)) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end if (v124==(242 -(187 + 54))) then v107=(function() return 2;end)();break;end end end if (v107==2) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(780 -(162 + 618))) then v126=(function() return 0;end)();while true do if (v126==1) then v107=(function() return  #"nil";end)();break;end if (v126~=0) then else if (v20(v109, #",", #"\\")== #"{") then v110[2 + 0 ]=(function() return v59[v110[2 + 0 ]];end)();end if (v20(v109,3 -1 ,2)== #"]") then v110[ #"xxx"]=(function() return v59[v110[ #"xnx"]];end)();end v126=(function() return 1;end)();end end break;end end end if (v107==(0 -0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if ((0 + 0)==v127) then v128=(function() return 1636 -(1373 + 263) ;end)();while true do if (v128==0) then v108=(function() return v20(v93,2, #"19(");end)();v109=(function() return v20(v93, #"?id=",6);end)();v128=(function() return 1001 -(451 + 549) ;end)();end if (v128~=(1 + 0)) then else v107=(function() return  #"!";end)();break;end end break;end end end if (v107== #"-19") then if (v20(v109, #"-19", #"gha")== #" ") then v110[ #"0313"]=(function() return v59[v110[ #"?id="]];end)();end v54[v92]=(function() return v110;end)();break;end end break;end end end end for v94= #"\\",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end if (1==v52) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v95= #"~",v58 do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v96~=(1 -0)) then else v99=(function() return nil;end)();while true do if (v97~=1) then else if (v98== #"}") then v99=(function() return v21()~=0 ;end)();elseif (v98==2) then v99=(function() return v24();end)();elseif (v98~= #"asd") then else v99=(function() return v25();end)();end v59[v95]=(function() return v99;end)();break;end if ((1384 -(746 + 638))==v97) then v98=(function() return v21();end)();v99=(function() return nil;end)();v97=(function() return 1 + 0 ;end)();end end break;end if (v96==(0 -0)) then v97=(function() return 341 -(218 + 123) ;end)();v98=(function() return nil;end)();v96=(function() return 1582 -(1535 + 46) ;end)();end end end v52=(function() return 2 + 0 ;end)();end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[562 -(306 + 254) ];local v65=v60[1 + (3 -1) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -((1 + 0) -0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + (2 -1) ];end end local v79=(v76-v70) + (604 -(268 + 335)) ;local v80;local v81;while true do local v88=290 -(60 + 230) ;while true do if ((1284<3151) and ((573 -(426 + 146))==v88)) then if (v81<=(1 + 4)) then if (v81<=2) then if (v81<=0) then if ((v78[v80[2]]==v80[1460 -(282 + 1174) ]) or (1850==1529)) then v72=v72 + 1 ;else v72=v80[814 -(565 + 4 + 242) ];end elseif (v81==(2 -(1 + 0))) then local v131=v80[2];local v132=v78[v80[1 + 0 + 2 ]];v78[v131 + (1025 -(706 + 318)) ]=v132;v78[v131]=v132[v80[4]];else v72=v80[1254 -(721 + 530) ];end elseif (v81<=(1274 -(945 + 326))) then v78[v80[4 -2 ]]=v80[3 + 0 ]~=(700 -(271 + 429)) ;elseif (v81>(4 + 0)) then do return;end else v78[v80[2]]=v80[1503 -(1408 + 92) ];end elseif ((821<2123) and (v81<=(1094 -(461 + 625)))) then if ((902<2325) and (v81<=(1294 -(993 + 295)))) then v78[v80[1 + 0 + 1 ]]=v62[v80[1174 -(418 + 753) ]];elseif (v81>((6 -3) + 4)) then local v139=v80[1 + 1 ];local v140,v141=v71(v78[v139](v13(v78,v139 + 1 + 0 ,v80[1 + 2 ])));v73=(v141 + v139) -((1476 -946) -(406 + 123)) ;local v142=(3960 -2191) -(1749 + 20) ;for v150=v139,v73 do v142=v142 + 1 + 0 ;v78[v150]=v140[v142];end else for v153=v80[1 + 1 ],v80[3] do v78[v153]=nil;end end elseif (v81<=(1331 -(1249 + 73))) then local v122=v80[1 + 1 ];v78[v122]=v78[v122](v13(v78,v122 + (1146 -(466 + 679)) ,v73));elseif (v81==(24 -14)) then local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;while true do if (v143==(1904 -(106 + 1794))) then v78[v80[1 + (4 -3) ]]=v80[1 + 2 ]~=0 ;v72=v72 + (2 -1) ;v80=v68[v72];v148=v80[5 -3 ];v143=5;end if (v143==(760 -(239 + 514))) then v72=v72 + (115 -(4 + 110)) ;v80=v68[v72];v78[v80[586 -(57 + 527) ]]();v72=v72 + (1428 -(41 + 1386)) ;v143=111 -(17 + 86) ;end if ((3 + 0)==v143) then v80=v68[v72];v78[v80[3 -1 ]]=v80[2 + 1 ];v72=v72 + 1 ;v80=v68[v72];v143=11 -7 ;end if ((858<=2962) and (v143==(171 -(122 + 44)))) then v145,v146=v71(v78[v148](v13(v78,v148 + (1 -0) ,v80[3])));v73=(v146 + v148) -(3 -2) ;v144=(1329 -(797 + 532)) + 0 ;for v186=v148,v73 do v144=v144 + 1 + 0 + 0 ;v78[v186]=v145[v144];end v143=11 -5 ;end if (v143==9) then v78[v80[(23 + 44) -(30 + 35) ]]=v62[v80[(6 -3) + 0 ]];v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];v148=v80[7 -5 ];v143=1222 -(323 + 889) ;end if ((v143==0) or (3946<1288)) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v143=2 -1 ;end if (v143==(582 -(361 + 219))) then v147=v78[v80[323 -(53 + 267) ]];v78[v148 + 1 + 0 ]=v147;v78[v148]=v147[v80[417 -(15 + 398) ]];v72=v72 + 1 ;v143=985 -(18 + 964) ;end if ((v143==(30 -22)) or (3242==567)) then v80=v68[v72];v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];v72=v72 + (851 -(20 + 830)) ;v80=v68[v72];v143=8 + 1 ;end if (v143==((1334 -(373 + 829)) -(116 + 10))) then v72=v72 + 1 + 0 ;v80=v68[v72];v148=v80[740 -(542 + 196) ];v78[v148]=v78[v148](v13(v78,v148 + (1 -0) ,v73));v143=3 + 4 ;end if (v143==(1 + 0)) then v78[v80[1 + 1 ]]=v62[v80[(738 -(476 + 255)) -4 ]];v72=v72 + (2 -1) ;v80=v68[v72];v148=v80[1553 -(1126 + (1555 -(369 + 761))) ];v143=407 -(118 + 287) ;end if ((v143==(39 -29)) or (847>=1263)) then v147=v78[v80[3]];v78[v148 + (1122 -(118 + 1003)) ]=v147;v78[v148]=v147[v80[11 -7 ]];break;end end else v78[v80[2]]();end v72=v72 + (378 -(142 + 136 + 99)) ;break;end if (v88==((0 -0) -0)) then v80=v68[v72];v81=v80[1 + (0 -0) ];v88=978 -(553 + 424) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F30034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F357365634C6576656C2F726566732F68656164732F6D61696E2F35736563001B3Q0012043Q00014Q0007000100013Q00264Q0002000100010004023Q00020001001204000100013Q00262Q00010005000100010004023Q00050001001206000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q0008000300054Q000900023Q00022Q000B0002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q00053Q00017Q00",v9(),...);
