--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v88,v19);v19=nil;v111=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-((1322 -394) -(214 + 713)))))%((5 -3)^(((v33-1) -(v32-(1 + 0))) + (2 -1))) ;return v89-(v89%(1 -0)) ;else local v90=(4 -(1067 -(68 + 997)))^(v32-(620 -(555 + 64))) ;return (((v31%(v90 + v90))>=v90) and (932 -(857 + 74))) or ((1838 -(226 + 1044)) -(367 + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + (1042 -(892 + 65))))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (6 -2) ;return (v42 * (16778168 -(802 + 150))) + (v41 * (66533 -(915 + 48 + 34))) + (v40 * ((951 -227) -468)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -(1748 -(760 + 987)) ,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,21,1169 -(116 + 1022) );local v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (3 -2) ;if (v47==(18 -(10 + (1921 -(1789 + 124))))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -(15452 -10964))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3466 -2443) ) * (v45 + (v46/((440 -(145 + 101 + 192))^((1325 -843) -(44 + 386))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #":") then else if (v92== #"<") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==(1826 -(1195 + 629))) then v93=(function() return v95();end)();elseif (v92~= #"nil") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((0 -0)~=v91) then else local v118=(function() return 241 -(187 + 54) ;end)();local v119=(function() return;end)();while true do if (v118==(1024 -(706 + 318))) then v119=(function() return 780 -(162 + 618) ;end)();while true do if (v119==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119~=(1 + 0)) then else v91=(function() return  #"]";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 0 -0 ;end)();while true do if (v103==0) then local v125=(function() return 1271 -(945 + 326) ;end)();while true do if (v125==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"~", #" ")~=(0 -0)) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 + 0)==v106) then local v122=(function() return 0;end)();while true do if (v122==(1637 -(1373 + 263))) then v106=(function() return 1 + 0 ;end)();break;end if (v122==(1000 -(451 + 549))) then v107=(function() return 1086 -(461 + 625) ;end)();v108=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end if (v106~=1) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if ((0 + 0)==v123) then v124=(function() return 1171 -(418 + 753) ;end)();while true do if (v124~=(0 -0)) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v124=(function() return 1385 -(746 + 638) ;end)();end if (v124~=(1 + 0)) then else v106=(function() return 2;end)();break;end end break;end end end if (v106~=(1 + 1)) then else while true do if (v107== #":") then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 -0)) then v127=(function() return 341 -(218 + 123) ;end)();while true do if (0~=v127) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v187=(function() return 1581 -(1535 + 46) ;end)();while true do if (v187==(0 + 0)) then v110[ #"asd"]=(function() return v22();end)();v110[ #".dev"]=(function() return v22();end)();break;end end elseif (v108== #"{") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"-19") then else local v196=(function() return 0 + 0 ;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0;end)();while true do if (v197==(0 + 0)) then v110[ #"gha"]=(function() return v23() -(2^(1338 -(1249 + 73))) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1 + 0 ;end)();end if (v127~=1) then else v107=(function() return 562 -(306 + 254) ;end)();break;end end break;end end end if ( #"xnx"==v107) then if (v20(v109, #"91(", #"91(")~= #"{") then else v110[ #"http"]=(function() return v59[v110[ #"0313"]];end)();end v54[v70]=(function() return v110;end)();break;end if (v107~=(0 + 0)) then else local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 1467 -(899 + 568) ;end)();while true do if (v130~=(0 -0)) then else v108=(function() return v20(v71,2, #"xnx");end)();v109=(function() return v20(v71, #"asd1",6);end)();v130=(function() return 1 + 0 ;end)();end if (v130==1) then v107=(function() return  #"\\";end)();break;end end break;end end end if (v107~=2) then else local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131==(603 -(268 + 335))) then v132=(function() return 290 -(60 + 230) ;end)();while true do if (v132==(573 -(426 + 146))) then v107=(function() return  #"gha";end)();break;end if (v132~=(0 + 0)) then else if (v20(v109, #" ", #"[")~= #"}") then else v110[1 + 1 ]=(function() return v59[v110[2]];end)();end if (v20(v109,1 + 1 ,1458 -(282 + 1174) )== #".") then v110[ #"xxx"]=(function() return v59[v110[ #"xnx"]];end)();end v132=(function() return 1;end)();end end break;end end end end break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1 + 1 ];local v66=v61[7 -4 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=(387 -272) -(4 + 110) ;local v78= -(585 -(57 + 527));local v79={};local v80={...};local v81=v12("#",...) -(1 + (0 -0)) ;local v82={};local v83={};for v104=(186 -83) -(17 + 86) ,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (1 -0) ];end end local v84=(v81-v75) + (1581 -(1183 + 397)) ;local v85;local v86;while true do local v105=0 -0 ;while true do if (v105==(167 -(122 + 44))) then if (v86<=(6 -2)) then if ((v86<=(1 + 0)) or (3377==3656)) then if (v86==(0 -0)) then local v135;local v136,v137;local v138;local v139;v83[v85[2 + 0 ]]=v63[v85[1 + 2 ]];v77=v77 + (1 -0) ;v85=v73[v77];v139=v85[67 -((266 -(141 + 95)) + 35) ];v138=v83[v85[3 + 0 ]];v83[v139 + (3 -2) ]=v138;v83[v139]=v138[v85[(1239 + 22) -(1043 + 214) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(17 -10) -5 ]]=v85[1215 -(323 + 889) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[582 -(361 + 219) ]]=v85[307 -(244 + 60) ]~=(320 -(53 + 267)) ;v77=v77 + 1 + 0 ;v85=v73[v77];v139=v85[478 -(41 + 435) ];v136,v137=v76(v83[v139](v13(v83,v139 + (414 -((36 -21) + 398)) ,v85[985 -(18 + 964) ])));v78=(v137 + v139) -((1 + 2) -2) ;v135=0;for v167=v139,v78 do local v168=0 + 0 ;while true do if ((v168==(0 + (0 -0))) or (2336<1393)) then v135=v135 + (851 -(20 + 830)) ;v83[v167]=v136[v135];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v139=v85[128 -(116 + 10) ];v83[v139]=v83[v139](v13(v83,v139 + 1 + 0 ,v78));v77=v77 + (739 -(542 + 196)) ;v85=v73[v77];v83[v85[2]]();v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[2 + 1 + 0 ]];v77=v77 + (2 -(1 + 0)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[7 -4 ]];v77=v77 + (2 -1) ;v85=v73[v77];v139=v85[1553 -(1126 + 425) ];v138=v83[v85[408 -(118 + 287) ]];v83[v139 + ((4 -1) -2) ]=v138;v83[v139]=v138[v85[(8 + 5) -9 ]];else v77=v85[11 -8 ];end elseif ((v86<=((1286 -(92 + 71)) -(118 + 496 + 507))) or (3904>=4458)) then local v161=0 -0 ;local v162;local v163;while true do if ((436>=123) and (v161==(377 -(142 + 235)))) then v162=v85[9 -(11 -4) ];v163=v83[v85[6 -3 ]];v161=(766 -(574 + 191)) + 0 ;end if (v161==((1 + 0) -0)) then v83[v162 + (978 -(553 + 424)) ]=v163;v83[v162]=v163[v85[7 -3 ]];break;end end elseif (v86==(1230 -(322 + 905))) then v83[v85[2 + 0 ]]=v85[3 + 0 ];else v83[v85[1191 -(449 + 740) ]]();end elseif (v86<=(879 -(826 + (114 -68)))) then if (v86<=(3 + 2)) then v83[v85[1 + 1 ]]=v85[2 + 0 + 1 ]~=(0 -0) ;elseif ((500<1816) and (v86>(16 -10))) then if (v83[v85[4 -2 ]]==v85[(851 -(254 + 595)) + 2 ]) then v77=v77 + (4 -3) ;else v77=v85[756 -(239 + (640 -(55 + 71))) ];end else local v171=v85[1 + 1 ];local v172,v173=v76(v83[v171](v13(v83,v171 + (1330 -(797 + 532)) ,v85[3 + 0 ])));v78=(v173 + v171) -(2 -(1 -0)) ;local v174=0 + 0 ;for v182=v171,v78 do local v183=0 -0 ;while true do if (v183==(0 -0)) then v174=v174 + 1 + 0 ;v83[v182]=v172[v174];break;end end end end elseif (v86<=(18 -10)) then local v165=v85[1204 -(373 + 829) ];v83[v165]=v83[v165](v13(v83,v165 + (732 -(476 + 255)) ,v78));elseif (v86>(1139 -((2159 -(573 + 1217)) + 761))) then v83[v85[2 + 0 ]]=v63[v85[(8 -5) -0 ]];else do return;end end v77=v77 + 1 ;break;end if ((0 -0)==v105) then v85=v73[v77];v86=v85[1];v105=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F726177034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F357365634C6576656C2F726566732F68656164732F6D61696E2F3573656300153Q0012033Q00013Q0026073Q0001000100010004013Q0001000100120A000100023Q00122Q000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q0006000200044Q000800013Q00022Q00040001000100010004013Q001400010004013Q000100012Q00093Q00017Q00",v9(),...);
